\documentclass[onehalfspacing,oneside]{exeterthesis}

\input{packages}

\includeonly{thesisPreamble}
%\includeonly{chapter1}
%\includeonly{chapter2}
%\includeonly{chapter3}
%\includeonly{chapter4}
%\includeonly{chapter5}
%\includeonly{appendix1}
%\includeonly{appendix2}

%------------------------------------------------------------------------------------------
% Document title
%------------------------------------------------------------------------------------------

\title{My thesis title}
\author{My Name}
\date{December 2010}
\department{Computer Science}
\supervisor{Dr Smith}
\dedication{Some dedication text to thank various people.}
\declaration{Declaration of work already published.}

%==========================================================================================
% Document body
%==========================================================================================
\begin{document}

% Uncomment these if you want to see your To-Do lists
%\listoftodos           % \todo{remember to do thins thing}
%\listoftodorefs        % \todoref{I need a reference for this}
%\listoftodoexps        % \todoexp{Do an experiment}

\include{thesisPreamble}

% Glossary
% MakeIndex command line: thesis.nlo -s nomencl.ist -o thesis.nls
\newpage
\renewcommand{\nomname}{Nomenclature and Abbreviations}
\setlength{\nomlabelwidth}{2.5cm}
\setlength{\nomitemsep}{-\parsep}
\input{glossary}
\printnomenclature
\addcontentsline{toc}{chapter}{Nomenclature and Abbreviations}
\label{glossary}

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}

%==========================================================================================

%------------------------------------------------------------------------------------------
% Appendices
%------------------------------------------------------------------------------------------
\addappheadtotoc
\appendixpage

\begin{appendices}

\include{appendix1}
\include{appendix2}

\end{appendices}

%------------------------------------------------------------------------------------------
% References
%------------------------------------------------------------------------------------------
\newpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{apa}
\bibliography{references}

\end{document}
